<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7515.2" systemVersion="14C109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="API-Kc-c1l">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7512"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="cassini" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OMC-Rd-i5R">
                                <rect key="frame" x="162" y="117" width="85" height="57"/>
                                <fontDescription key="fontDescription" type="system" pointSize="37"/>
                                <state key="normal" title="Earth">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="czG-8N-RpW" kind="showDetail" identifier="earth" id="EeJ-Mg-NLL"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NBJ-mf-V5q">
                                <rect key="frame" x="145" y="239" width="118" height="57"/>
                                <fontDescription key="fontDescription" type="system" pointSize="37"/>
                                <state key="normal" title="Cassini">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="czG-8N-RpW" kind="showDetail" identifier="cassini" id="l5s-ET-j7G"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WaX-MG-3DH">
                                <rect key="frame" x="151" y="351" width="107" height="57"/>
                                <fontDescription key="fontDescription" type="system" pointSize="37"/>
                                <state key="normal" title="Saturn">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="czG-8N-RpW" kind="showDetail" identifier="saturn" id="cz7-BA-PdP"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="NBJ-mf-V5q" firstAttribute="top" secondItem="OMC-Rd-i5R" secondAttribute="bottom" constant="65" id="CCt-zU-TgH"/>
                            <constraint firstItem="WaX-MG-3DH" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="135" id="JgE-06-SsV"/>
                            <constraint firstItem="OMC-Rd-i5R" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="53" id="ObD-bU-tH1"/>
                            <constraint firstItem="OMC-Rd-i5R" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="146" id="XNy-jm-Gzl"/>
                            <constraint firstItem="WaX-MG-3DH" firstAttribute="top" secondItem="NBJ-mf-V5q" secondAttribute="bottom" constant="55" id="fCF-Xt-azj"/>
                            <constraint firstItem="NBJ-mf-V5q" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="129" id="oRC-pz-kDe"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Os1-E7-kV2"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1533" y="707"/>
        </scene>
        <!--Image View Controller-->
        <scene sceneID="lJ5-XL-KcK">
            <objects>
                <viewController id="czG-8N-RpW" customClass="ImageViewController" customModule="cassini" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="lfK-X7-wOf"/>
                        <viewControllerLayoutGuide type="bottom" id="6b8-X4-2do"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="RRB-3z-ohs">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ySD-75-n7s">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                            </scrollView>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="oo0-f2-sdq">
                                <rect key="frame" x="290" y="290" width="20" height="20"/>
                            </activityIndicatorView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="ySD-75-n7s" firstAttribute="leading" secondItem="RRB-3z-ohs" secondAttribute="leading" id="05B-FP-s3h"/>
                            <constraint firstItem="ySD-75-n7s" firstAttribute="bottom" secondItem="6b8-X4-2do" secondAttribute="top" id="85i-yQ-ols"/>
                            <constraint firstItem="ySD-75-n7s" firstAttribute="top" secondItem="RRB-3z-ohs" secondAttribute="top" id="CZj-kE-Ht0"/>
                            <constraint firstAttribute="centerY" secondItem="oo0-f2-sdq" secondAttribute="centerY" id="GZr-Sj-rIG"/>
                            <constraint firstAttribute="trailing" secondItem="ySD-75-n7s" secondAttribute="trailing" id="SZD-aW-5qB"/>
                            <constraint firstAttribute="centerX" secondItem="oo0-f2-sdq" secondAttribute="centerX" id="dsH-Mu-cdc"/>
                        </constraints>
                    </view>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="number" keyPath="minZoomScale">
                            <real key="value" value="0.20000000000000001"/>
                        </userDefinedRuntimeAttribute>
                        <userDefinedRuntimeAttribute type="number" keyPath="maxZoomScale">
                            <real key="value" value="1"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                    <connections>
                        <outlet property="scrollView" destination="ySD-75-n7s" id="Jhg-6d-wiF"/>
                        <outlet property="spinner" destination="oo0-f2-sdq" id="4ZO-69-d47"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="p4H-P6-g1Y" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="539" y="1179"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="g02-9l-Ac3">
            <objects>
                <navigationController id="W1S-NE-gMJ" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="7Yj-FF-h7J">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="RHx-x9-7Qp"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kAh-ag-kAD" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1017" y="271"/>
        </scene>
        <!--Split View Controller-->
        <scene sceneID="2r4-N7-och">
            <objects>
                <splitViewController id="API-Kc-c1l" sceneMemberID="viewController">
                    <connections>
                        <segue destination="W1S-NE-gMJ" kind="relationship" relationship="masterViewController" id="KiZ-Vn-Kb0"/>
                        <segue destination="czG-8N-RpW" kind="relationship" relationship="detailViewController" id="18J-3B-1f3"/>
                    </connections>
                </splitViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bR5-SO-hhv" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="331" y="634"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="cz7-BA-PdP"/>
    </inferredMetricsTieBreakers>
</document>
